{
  "name": "angular-materializecss-dashboard",
  "version": "0.0.1",
  "homepage": "https://github.com/dhrubach/angular-materializecss-dashboard",
  "authors": [
    "Dhruba Chatterjee <dhrubach@hotmail.com>"
  ],
  "description": "an angular app using materialize css with grunt task runner and karma",
  "keywords": [
    "angular",
    "materializecss",
    "materialize"
  ],
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "materialize": "~0.97.0",
    "jquery": "^2.1.x",
    "angular-ui-router": "~0.2.15",
    "ui-router-extras": "~0.0.14"
  }
}
